<!doctype html>
<html lang="fr">


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="/styles.scss" rel="stylesheet">

  <title> Portfolio - Alternance </title>
</head>


<body id="un-projet-body">

  <!-- LOGO AVEC TEXTE EN HAUT A GAUCHE -->
  <img id="logo-txt" src="/svg/logo-text.svg" alt="portoflio richard terrade">

  <nav>
    <!-- menu de navigation -->
    <ul>
      <li><a href="/">Moi ?</a></li>
      <li><a href="/Pages/projets.html">Projets</a></li>
      <li><a href="/Pages/contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="nav-bottom">
    <div class="prev cliquable" title="projet précédent">&larr;</div>
    <div class="current"></div>
    <div class="next cliquable" title="projet suivant">&rarr;</div>
  </div>

  <header>
    <div class="nom-projet">
      <h1>Alternance chez Askorad</h1>
    </div>

    <div class="description-projet">
      <h2>Késako ?</h2>
      <p>
        Nous développons à 3 des web apps dans un environnement <span>Laravel et Vue3</span> pour des PME partout dans le monde.
      </p>
      <p>
        <span>Objectifs :</span> <span>concrétiser</span> mon apprentissage et participer à la <span>numérisation</span> des entreprises</span>.
      </p>
    </div>

    <div class="equipe">
      <div class="card">
        <img src="/public/img/vincent.jpeg" alt="Vincent">
        <div class="card-name">Vincent DAVID</div>
      </div>

      <div class="card">
        <img src="/public/img/mael.jpeg" alt="Mael">
        <div class="card-name">Maël SELLIER</div>
      </div>

      <div class="card">
        <img src="/public/img/pp.png" alt="Richard">
        <div class="card-name">Richard TERRADE</div>
      </div>
    </div>
  </header>

  <!-- PRESENTATION DES ETAPES -->
  <section class="etapes">
    <div class="trait">
      <hr>
      <h1>Étapes <img  src="/svg/logo.svg" alt="portoflio richard terrade"></h1>
    </div>

    <div class="liste-etapes">

      <a title="Voir le site" href="https://app.kortex-pharma.fr/" target="_blank">
        <div class="swiper">

          <!-- wrapper avec toutes les slies -->
          <div class="swiper-wrapper">

            <!-- Une slide, une image -->
            <div class="swiper-slide">
              <img src="/img/kortex1.png" alt="KORTEX">
            </div>
            <div class="swiper-slide">
              <img src="/img/kortex2.png" alt="serveur touristique">
            </div>

          </div>
        </div>
      </a>

      <div>
        <p>1. Reccueillir les besoins du client</p>
        <p>2. Designer la BDD et le site</p>
        <p>3. Développer le site en restant au contact du client</p>
        <p>4. Conseiller le client</p>
        <p>5. Déployer et maintenir l'application</p>
      </div>
    </div>

    <div class="technos">
      <h1>Technos utilisées !</h1>

      <div class="wrapper">

        <div>
          <a target="_blank" href="https://laravel.com/"><img src="/svg/laravel.svg" class="cliquable" alt="laravel"></a>
          <a target="_blank" href="https://vuejs.org/"><img src="/svg/vue.svg" class="cliquable" alt="vue"></a>
          <a target="_blank" href="https://www.php.net"><img src="/svg/php.svg" class="cliquable" alt="php"></a>
          <a target="_blank" href="https://tailwindcss.com/"><img src="/svg/tailwind.svg" class="cliquable"
              alt="tailwind"></a>
          <a target="_blank" href="https://html5.org/"><img src="/svg/html.svg" class="cliquable" alt="html"></a>
          <a target="_blank" href="https://devdocs.io/javascript/"><img src="/svg/js.svg" class="cliquable"
              alt="javascript js"></a>
        </div>

        <div>
          <a target="_blank" href="https://laravel.com/"><img src="/svg/laravel.svg" class="cliquable" alt="laravel"></a>
          <a target="_blank" href="https://vuejs.org/"><img src="/svg/vue.svg" class="cliquable" alt="vue"></a>
          <a target="_blank" href="https://www.php.net"><img src="/svg/php.svg" class="cliquable" alt="php"></a>
          <a target="_blank" href="https://tailwindcss.com/"><img src="/svg/tailwind.svg" class="cliquable"
              alt="tailwind"></a>
          <a target="_blank" href="https://html5.org/"><img src="/svg/html.svg" class="cliquable" alt="html"></a>
          <a target="_blank" href="https://devdocs.io/javascript/"><img src="/svg/js.svg" class="cliquable"
              alt="javascript js"></a>
        </div>

      </div>

    </div>
  </section>

  <!-- ACQUIS -->
  <section class="acquis">
    <div class="trait">
      <h1>Acquis <img  src="/svg/logo.svg" alt="portoflio richard terrade"></h1>
      <hr>
    </div>

    <div class="liste-acquis">
      <p>
        J’ai pu acquérir de solides bonnes pratiques de développement et approfondir ma compréhension de la structure des fichiers et de l’architecture du framework <span>Laravel</span>. Cette expérience m’a permis d’écrire un code plus propre, maintenable et conforme aux standards du développement web professionnel.      </p>
      <p>
        Grâce au déploiement et à l’utilisation des applications par un grand nombre d’utilisateurs, j’ai également renforcé mes connaissances des bonnes pratiques en matière de <span>sécurité</span>, notamment la gestion des accès, la protection des données et la prévention des vulnérabilités courantes.      </p>
      <p>
        Vivre en entreprise implique aussi une communication constante autour des missions à réaliser. Cette expérience m’a permis d’améliorer mon aisance relationnelle, ma capacité à échanger avec différents interlocuteurs et à travailler efficacement en équipe, tout en respectant les objectifs et les délais fixés.      </p>
    </div>
  </section>

  <!-- TRANSITION FOOTER -->
  <hr class="line-spawn">
  <img class="transition-footer" src="/svg/logo-shadow.svg" alt="portoflio richard terrade">

  <!-- FOOTER -->
  <footer>
    <article>
      <h1>Coordonnées</h1>
      <p>
        22300, Lannion, France<br>
        06 58 68 71 85<br>
        richard.terrade.pro@gmail.com
      </p>
    </article>

    <article>
      <h1>Navigation</h1>
      <p>
        <a href="/">Accueil</a><br>
        <a href="/Pages/projets.html">Projets</a><br>
        <a href="/Pages/contact.html">Contact</a>
      </p>
    </article>

    <article>
      <h1>Réseaux</h1>
      <p>
        <a href="https://github.com/search?q=zenpoxa%2F&type=repositories">GitHub</a><br>
        <a href="https://www.linkedin.com/in/richard-terrade-400bb9302/">LinkedIn</a><br>
      </p>
    </article>
  </footer>

  <script type="module" src="/Functions/smooth-scroll.js"></script>
  <script type="module" src="/Functions/un-projet.js"></script>
  <script type="module" src="/Functions/anims.js"></script>
</body>


</html>