<!doctype html>
<html lang="en">


  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="/styles.scss" rel="stylesheet">

    <title> Portfolio - Ma passion </title>
  </head>


  <body id="bonus-body">

    <!-- LOGO AVEC TEXTE EN HAUT A GAUCHE -->
    <img id="logo-txt" src="/svg/logo-text.svg">

    <nav>
      <!-- menu de navigation -->
      <ul>
        <li><a href="/">Moi ?</a></li>
        <li><a href="/Pages/projets.html">Projets</a></li>
        <li><a href="/Pages/contact.html">Contact</a></li>
      </ul>
    </nav>

    <header>
      <div class="nom-projet">
        <h1>L'électronique</h1>
      </div>

      <div class="description-projet">
        <p>
            Et oui, parce que comprendre <span>l’informatique,</span> je pense que c’est aussi comprendre le support qui l’abrite, le <span class="i">hardware.</span>
            <br>
            <br>
            C’est pourquoi je me suis mis à toucher (à mon humble niveau) à toutes les petites choses électroniques autour de moi, à les <span>démonter</span> pour essayer de savoir comment notre technologie actuelle est juste... possible.
        </p>
      </div>
    </header>

    <article>
        <div class="titre">
            <h1>Les téléphones</h1>
            <div class="complement"></div>
            <div class="cache"></div>
        </div>

        <div class="content">
            <p>Tout a commencé avec le premier <span>nettoyage</span> de mon pc portable. J’avais enfin franchi la peur de <span>démonter</span> du matériel informatique, sans tout casser. </p>
            <img src="/img/img-test.jpg" alt="">
            <p>Alors j’ai continué cette exploration, avec les téléphones cependant.
                Je les <span>démonte, répare, remonte</span>... bref.
                Quelle joie d’enfin comprendre comment <span>fonctionne</span> notre objet préféré !</p>
        </div>
    </article>

    <article>
        <div class="titre">
            <h1>Mon p'tit moteur</h1>
            <div class="complement"></div>
            <div class="cache"></div>
        </div>

        <div class="content">
            <p>
                Tout bêtement, j’avais ce <span>moteur stirling</span> qui tournait bieng.
                Une idée m’a traversé la tête : charger mon téléphone à l'aide de ce <span>moteur</span> et d'une <span>dynamo.</span>
            </p>
            <img src="/img/img-test.jpg" alt="">
            <p>
                Je m’y suis investi, corps et âme pendant des semaines...
                <br>
                <br>
                Tout ça pour comprendre que le moteur N’ETAIT EN FAIT <span>PAS ASSEZ PUISSANT !</span>
                <span class="small">(pas assez de couplage)</span>
            </p>
        </div>
    </article>

    <article>
        <div class="titre">
            <h1>Turing complete</h1>
            <div class="complement"></div>
            <div class="cache"></div>
        </div>

        <div class="content">
            <p>
                Simplement, un ami me conseillait un jeu vidéo pour comprendre le fonctionnement d’un processeur : <span>Turing complete.</span>
            </p>
            <img src="/img/img-test.jpg" alt="">
            <p>
                Ce jeu, si ludique soit-il, m’a permis construire
                mon propre processeur, en partant d’une simple porte logique <span>NAND.</span> Étape... par... étape...
                <br>
                <br>
                C’est de la <span>folie !</span> C’était long, mais j’ai adoré :)
            </p>
        </div>
    </article>

    <!-- TRANSITION FOOTER -->
    <hr>
    <img class="transition-footer" src="/svg/logo-shadow.svg">

    <!-- FOOTER -->
    <footer>
      <article>
        <h1>Coordonnées</h1>
        <p>
          Lannion (22300), France<br>
          06 58 68 71 85<br>
          richard.terrade@etudiant.univ-rennes1.fr
        </p>
      </article>

      <article>
        <h1>Navigation</h1>
        <p>
          <a href="/">Accueil</a><br>
          <a href="/Pages/projets.html">Projets</a><br>
          <a href="/Pages/contact.html">Contact</a>
        </p>
      </article>

      <article>
        <h1>Réseaux</h1>
        <p>
          <a href="https://github.com/search?q=zenpoxa%2F&type=repositories">GitHub</a><br>
          <a href="#">GitLab</a><br>
          <a href="https://www.instagram.com/zenpoxa/">Instagram</a>
        </p>
      </article>
    </footer>

    <script type="module" src="/Functions/smooth-scroll.js"></script>
    <script type="module" src="/Functions/un-projet.js"></script>
  </body>


</html>
