<!doctype html>
<html lang="en">


  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="/styles.scss" rel="stylesheet">

    <title> Portfolio - Résolveur </title>
  </head>


  <body id="un-projet-body">

    <!-- LOGO AVEC TEXTE EN HAUT A GAUCHE -->
    <img id="logo-txt" src="/svg/logo-text.svg">

    <nav>
      <!-- menu de navigation -->
      <ul>
        <li><a href="/">Moi ?</a></li>
        <li><a href="/Pages/projets.html">Projets</a></li>
        <li><a href="/Pages/contact.html">Contact</a></li>
      </ul>
    </nav>

    <div class="nav-bottom">
      <div class="prev" title="projet précédent">&larr;</div>
      <div class="current"></div>
      <div class="next" title="projet suivant">&rarr;</div>
    </div>

    <header>
      <div class="nom-projet">
        <h1>Résolveur de sudoku</h1>
      </div>

      <div class="description-projet">
        <h2>Késako ? <img src="/svg/logo-shadow.svg"></h2>
        <p>
          Ce projet universitaire visait à créer un site web de streaming
          en équipe de <span>4</span> pour une société immaginée.
        </p>
        <p>
          Objectif : Réaliser un reccueil des besoins et se débrouiller pour en faire <span class="i">des merveilles.</span>
        </p>
      </div>
    </header>

    <!-- PRESENTATION DES ETAPES -->
    <section class="etapes">
      <div class="trait">
        <hr>
        <h1>Étapes <img src="/svg/logo.svg"></h1>
      </div>

      <div class="liste-etapes">
        <img src="/img/img-test.jpg"> <!-- à mettre en float left -->
        <p>Blabla 1 où l’on faisait ça parce que c’était bieng</p>
        <p>Blabla 1 où l’on faisait ça parce que c’était bieng</p>
        <p>Blabla 1 où l’on faisait ça parce que c’était bieng</p>
      </div>

      <div class="technos">
        <h1>Elles ont été utilisées ! <span>(les technos)</span></h1>

        <div class="wrapper">

          <div>
            <a href="https://html5.org/"><img src="/svg/html.svg" class="cliquable"></a>
            <a href="https://sass-lang.com/"><img src="/svg/sass.svg" class="cliquable"></a>
            <a href="https://devdocs.io/c/"><img src="/svg/c.svg" class="cliquable"></a>
            <a href="https://www.java.com/fr/"><img src="/svg/java.svg" class="cliquable"></a>
            <a href="https://fr.legacy.reactjs.org/"><img src="/svg/react.svg" class="cliquable"></a>
          </div>
  
          <div>
            <a href="https://html5.org/"><img src="/svg/html.svg" class="cliquable"></a>
            <a href="https://sass-lang.com/"><img src="/svg/sass.svg" class="cliquable"></a>
            <a href="https://devdocs.io/c/"><img src="/svg/c.svg" class="cliquable"></a>
            <a href="https://www.java.com/fr/"><img src="/svg/java.svg" class="cliquable"></a>
            <a href="https://fr.legacy.reactjs.org/"><img src="/svg/react.svg" class="cliquable"></a>
          </div>
  
        </div>

      </div>
    </section>

    <!-- ACQUIS -->
    <section class="acquis">
      <div class="trait">
        <h1>Acquis <img src="/svg/logo.svg"></h1>
        <hr>
      </div>

      <div class="liste-acquis">
        <p>
          Grâce à cette superbe EXPÉRIENCE, j’ai pu  lorem ipsum et oui j’aime le faux
          texte latin.
        </p>
        <p>
          En parallèle... J’AIME LE <span>FROMAGE !</span>
        </p>
      </div>
    </section>

    <!-- TRANSITION FOOTER -->
    <hr>
    <img class="transition-footer" src="/svg/logo-shadow.svg">

    <!-- FOOTER -->
    <footer>
      <article>
        <h1>Coordonnées</h1>
        <p>
          Lannion (22300), France<br>
          06 58 68 71 85<br>
          richard.terrade@etudiant.univ-rennes1.fr
        </p>
      </article>

      <article>
        <h1>Navigation</h1>
        <p>
          <a href="/">Accueil</a><br>
          <a href="/Pages/projets.html">Projets</a><br>
          <a href="/Pages/contact.html">Contact</a>
        </p>
      </article>

      <article>
        <h1>Réseaux</h1>
        <p>
          <a href="https://github.com/search?q=zenpoxa%2F&type=repositories">GitHub</a><br>
          <a href="#">GitLab</a><br>
          <a href="https://www.instagram.com/zenpoxa/">Instagram</a>
        </p>
      </article>
    </footer>

    <script type="module" src="/Functions/smooth-scroll.js"></script>
    <script type="module" src="/Functions/un-projet.js"></script>
  </body>


</html>
