<!doctype html>
<html lang="fr">


<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="/styles.scss" rel="stylesheet">

  <title> Portfolio - Résolveur </title>
</head>


<body id="un-projet-body">

  <!-- LOGO AVEC TEXTE EN HAUT A GAUCHE -->
  <img id="logo-txt" src="/svg/logo-text.svg" alt="portoflio richard terrade">

  <nav>
    <!-- menu de navigation -->
    <ul>
      <li><a href="/">Moi ?</a></li>
      <li><a href="/Pages/projets.html">Projets</a></li>
      <li><a href="/Pages/contact.html">Contact</a></li>
    </ul>
  </nav>

  <div class="nav-bottom">
    <div class="prev cliquable" title="projet précédent">&larr;</div>
    <div class="current"></div>
    <div class="next cliquable" title="projet suivant">&rarr;</div>
  </div>

  <header>
    <div class="nom-projet">
      <h1 class="title-boom">Résolveur de sudoku</h1>
    </div>

    <div class="competence">
      <h1><span>Appréhender</span> et <span>optimiser</span> des algorithmes</h1>
    </div>

    <div class="description-projet">
      <h2>Késako ?</h2>
      <p>
        En partant d'un algorithme de <span>parcours en profondeur,</span> il fallait rédiger un algorithme capable de
        résoudre n'importe quelle grille de sudoku faisable.
        <br>
        Puis en <span>optimisant</span> à l'aide de techniques réfléchies, l'objectif second était de réduire le coût
        temporel de la résolution.
      </p>
      <p>
        <span class="bold">Objectif :</span> Apprendre à concevoir un algorithme optimisé. Atteindre <span class="i">"el
          perfección".</span>
      </p>
    </div>
  </header>

  <!-- PRESENTATION DES ETAPES -->
  <section class="etapes">
    <div class="trait">
      <hr>
      <h1>Étapes <img class="roll-each" src="/svg/logo.svg" alt="portoflio richard terrade"></h1>
    </div>

    <div class="liste-etapes">

      <a title="Voir le code source" href="https://github.com/zenpoxa/backtracking-sudoku" target="_blank">
        <div class="swiper">

          <!-- wrapper avec toutes les slies -->
          <div class="swiper-wrapper">

            <!-- Une slide, une image -->
            <div class="swiper-slide">
              <img src="/img/resolveur-1.png" alt="sudoku algorithme c">
            </div>
            <div class="swiper-slide">
              <img src="/img/resolveur-2.png" alt="sudoku algorithme c">
            </div>
            <div class="swiper-slide">
              <img src="/img/resolveur-3.png" alt="sudoku algorithme c">
            </div>

          </div>
        </div>
      </a>

      <p>1. Concevoir l'algorithme de parcours en profondeur & rédiger un cahier de test</p>
      <p>2. Coder cet algorithme</p>
      <p>3. Optimiser le coût temporel à l'aide de techniques (singletons, X-wing...)</p>
      <p>4. Vérification des tests et corrections</p>
    </div>

    <div class="technos">
      <h1>Elles ont été utilisées ! <span>(les technos)</span></h1>

      <div class="wrapper">

        <div>
          <a target="_blank" href="https://devdocs.io/c/"><img src="/svg/c.svg" class="cliquable" alt="c"></a>
          <a target="_blank" href="https://www.gnu.org/software/bash/manual/bash.html"><img src="/svg/bash.svg"
              class="cliquable" alt="bash"></a>
        </div>

        <div>
          <a target="_blank" href="https://devdocs.io/c/"><img src="/svg/c.svg" class="cliquable" alt="c"></a>
          <a target="_blank" href="https://www.gnu.org/software/bash/manual/bash.html"><img src="/svg/bash.svg"
              class="cliquable" alt="bash"></a>
        </div>

      </div>

    </div>
  </section>

  <!-- ACQUIS -->
  <section class="acquis">
    <div class="trait">
      <h1>Acquis <img class="roll-each" src="/svg/logo.svg" alt="portoflio richard terrade"></h1>
      <hr>
    </div>

    <div class="liste-acquis">
      <p>
        L'axe principal de ce projet était d'apprendre à <span>concevoir,</span> à se poser les bonnes questions.
        <br>
        Comprendre le problème, le résoudre, puis revoir chaque lettre de son programme pour l'optimiser, cela est
        fastidieux mais gratifiant.
      </p>
      <p>
        De plus, le cahier de tests permet de garder la même ligne directrice, de rester <span>fixé</span> sur le
        projet, sans dévier.
      </p>
    </div>
  </section>

  <!-- TRANSITION FOOTER -->
  <hr class="line-spawn">
  <img class="transition-footer" src="/svg/logo-shadow.svg" alt="portoflio richard terrade">

  <!-- FOOTER -->
  <footer>
    <article>
      <h1>Coordonnées</h1>
      <p>
        22300, Lannion, France<br>
        06 58 68 71 85<br>
        richard.terrade.pro@gmail.com
      </p>
    </article>

    <article>
      <h1>Navigation</h1>
      <p>
        <a href="/">Accueil</a><br>
        <a href="/Pages/projets.html">Projets</a><br>
        <a href="/Pages/contact.html">Contact</a>
      </p>
    </article>

    <article>
      <h1>Réseaux</h1>
      <p>
        <a href="https://github.com/search?q=zenpoxa%2F&type=repositories">GitHub</a><br>
        <a href="https://www.linkedin.com/in/richard-terrade-400bb9302/">LinkedIn</a><br>
      </p>
    </article>
  </footer>

  <script type="module" src="/Functions/smooth-scroll.js"></script>
  <script type="module" src="/Functions/un-projet.js"></script>
  <script type="module" src="/Functions/anims.js"></script>
</body>


</html>